

#jdbcUrl=jdbc:mysql://47.110.161.228:13006/dc_dongxi_street?useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://rm-bp1e9vv11e16t892cvo.mysql.rds.aliyuncs.com:3306/cthinking_lab_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
username=hydrocarbon
password=Hydrocarbon0220


driverClass = com.mysql.jdbc.Driver

acquireIncrement=10
maxIdleTime=60
maxPoolSize=5
minPoolSize=2
initialPoolSize=2